FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Alwan App


## getContactData [/getContactData/{LanguageID}]
### Getting Contact Data[GET]

+ Response 202 (application/json)

    + Headers

            Location: /getContactData/2

    + Body

                {
                    "ID": 12,
                    "Address": "ddddd",
                    "Phone": "ddddd",
                    "Fax": "ddddd",
                    "Email": "ddddd",
                    "Website": "ddddd"
                }


## getGeneralData [/getGeneralData]
### Getting The Lists Of The General Data[GET]

+ Response 202 (application/json)

    + Headers

            Location: /getGeneralData

    + Body

                {
                    "language": [
                        {
                            "ID": 12,
                            "Name": "بابابابابابااب"
                        },
                        {
                            "ID": 12,
                            "Name": "باباباباباباب"
                        }
                    ],
                    "Country": [
                        {
                            "CountryID": 12,
                            "CountryName": "باباباباباباباب",
                            "LanguageID": 2,
                            "CityID": 12,
                            "CityName": "بابابابابابا
                        },
                        {
                            "CountryID": 12,
                            "CountryName": "باباباباباباباب",
                            "LanguageID": 2,
                            "CityID": 12,
                            "CityName": "بابابابابابا
                        }
                    ]
                }



## getCalendarData [/getCalendarData/{CityID}/{yearNumber}]
### Getting Calendar Data On Entry [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getCalendarData/2015/2

    + Body

                {
                    "prayerTimes": [
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": "12:00 am",
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Noon": "12:00 am",
                            "Afternoon": "12:00 am",
                            "Sunset": "12:00 am",
                            "Night": "12:00 am"
                        },
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": 15,
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Noon": "12:00 am",
                            "Afternoon": "12:00 am",
                            "Sunset": "12:00 am",
                            "Night": "12:00 am"
                        }
                    ],
                    "ramadanTimes": [
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": 12,
                            "RamadanDay": 16,
                            "Alimseek": "12:00 am",
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Sunset": "12:00 am"
                        },
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": 12,
                            "RamadanDay": 16,
                            "Alimseek": "12:00 am",
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Sunset": "12:00 am"
                        }
                    ]
                }
                

## getActivities [/getActivities/{LanguageID}]
### Getting Activities List [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getActivities/2

    + Body

                [
                    {
                        "ID": 12,
                        "Title": "باباباباباباباب",
                        "Location": "",
                        "Details": "",
                        "OnDate": "12/12/2012",
                        "Image": "",
                        "GalleryUrl": ""
                    },
                    {
                        "ID": 12,
                        "Title": "باباباباباباباب",
                        "Location": "",
                        "Details": "",
                        "OnDate": "12/12/2012",
                        "Image": "",
                        "GalleryUrl": ""
                    }
                ]
                
                
                
## getFlashes [/getFlashes/{LanguageID}]
### Getting Flashes List [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getFlashes/2

    + Body

                [
                    {
                        "ID": 12,
                        "Tile": "باباباباباباباب",
                        "File": ""
                    },
                    {
                        "ID": 12,
                        "Title": "باباباباباباباب",
                        "File": ""
                    }
                ]
                
                
                
## getReleases [/getReleases/{LanguageID}]
### Getting Releases List [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getReleases/2

    + Body

                [
                    {
                        "ID": 12,
                        "Title": "باباباباباباباب",
                        "Details": "",
                        "Image": "",
                        "RFile": ""
                    },
                    {
                        "ID": 12,
                        "Title": "باباباباباباباب",
                        "Details": "",
                        "Image": "",
                        "RFile": ""
                    }
                ]

                
                
## getDonationData [/getDonationData/{LanguageID}]
### Getting Donation Data [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getDonationData/2

    + Body

                {
                    "ID": 12,
                    "Text": "باباباباباباباب",
                    "DonateUrl": "",
                    "LanguageID": 2
                }
                

## getMails [/getMails]
### Getting The Two Mail Lists [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getMails

    + Body

                {
                    "mailReceivers": [
                        {
                            "ID": 12,
                            "Email": "بابابابابابااب"
                        },
                        {
                            "ID": 12,
                            "Email": "باباباباباباب"
                        }
                    ],
                    "mailCC": [
                        {
                            "ID": 12,
                            "Email": "باباباباباباباب"
                        },
                        {
                            "ID": 12,
                            "Email": "باباباباباباباب"
                        }
                    ]
                }
                