FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Alwan App


## getLanguages [/getLanguages]
### Getting The list of languages available

+ Response 202 (application/json)

    + Headers

            Location: /getLanguages

    + Body

                [
                    {
                        "ID": 12,
                        "Name": "بابابابابابااب"
                    },
                    {
                        "ID": 12,
                        "Name": "باباباباباباب"
                    }
                ]



## getCountries [/getCountries/{LanguageID}]
### Getting The list of countries

+ Response 202 (application/json)

    + Headers

            Location: /getCountries/2

    + Body

                [
                    {
                        "CountryID": 12,
                        "CountryName": "باباباباباباباب",
                        "City": [
                            {
                                "CityID": 12,
                                "CityName": "باباباباباباباب"
                            }
                        ]
                    },
                    {
                        "CountryID": 12,
                        "CountryName": "باباباباباباباب",
                        "City": [
                            {
                                "CityID": 12,
                                "CityName": "باباباباباباباب"
                            }
                        ]
                    }
                ]


## getCalendarData [/getCalendarData/{CityID}/{yearNumber}]
### Getting Calendar Data On Entry [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getCalendarData/2015/2

    + Body

                {
                    "prayerTimes": [
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": "12:00 am",
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Noon": "12:00 am",
                            "Afternoon": "12:00 am",
                            "Sunset": "12:00 am",
                            "Night": "12:00 am"
                        },
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": 15,
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Noon": "12:00 am",
                            "Afternoon": "12:00 am",
                            "Sunset": "12:00 am",
                            "Night": "12:00 am"
                        }
                    ],
                    "ramadanTimes": [
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": 12,
                            "RamadanDay": 16,
                            "Alimseek": "12:00 am",
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Sunset": "12:00 am"
                        },
                        {
                            "ID": 12,
                            "DayName": "ألاثنين",
                            "Day": 12,
                            "RamadanDay": 16,
                            "Alimseek": "12:00 am",
                            "Dawn": "12:00 am",
                            "Sunrise": "12:00 am",
                            "Sunset": "12:00 am"
                        }
                    ]
                }
                

## getMails [/getMails]
### Getting The Two Mail Lists [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getMails

    + Body

                {
                    "mailReceivers": [
                        {
                            "ID": 12,
                            "Email": "بابابابابابااب"
                        },
                        {
                            "ID": 12,
                            "Email": "باباباباباباب"
                        }
                    ],
                    "mailCC": [
                        {
                            "ID": 12,
                            "Email": "باباباباباباباب"
                        },
                        {
                            "ID": 12,
                            "Email": "باباباباباباباب"
                        }
                    ]
                }
                
                
## getFullData [/getFullData/{LanguageID}/{YearNumber}]
### Getting The Full Data Related to the Language and Year [GET]

+ Response 202 (application/json)

    + Headers

            Location: /getFullData/2/2015

    + Body   
                
                
            {
                "activities": [
                    {
                      "id": 7,
                      "title": "فيغت",
                      "location": "غعت",
                      "details": "غفت",
                      "onDate": "4/1/2015",
                      "image": "635654939651575605.jpg",
                      "galleryUrl": "فيغت"
                    },
                    {
                      "id": 9,
                      "title": "ggg",
                      "location": "ggg",
                      "details": "ggg",
                      "onDate": "4/13/2015",
                      "image": "635657324214026240.jpg",
                      "galleryUrl": "ggg"
                    },
                    {
                      "id": 10,
                      "title": "f",
                      "location": "fff",
                      "details": "f",
                      "onDate": "4/6/2015",
                      "image": "635657323398604722.jpg",
                      "galleryUrl": "f"
                    }
                ],
                "flashes": [
                    {
                      "id": 1,
                      "title": "erg",
                      "file": "635657334565110206.wav"
                    },
                    {
                      "id": 12,
                      "title": "ghh",
                      "file": "635657330475471426.mp4"
                    }
                ],
                "releases": [
                    {
                      "id": 10,
                      "title": "rttg",
                      "details": "hhh",
                      "image": "635657362167254147.png",
                      "rFile": "635657362028571226.pdf"
                    },
                    {
                      "id": 14,
                      "title": "vvvv",
                      "details": "vvvv",
                      "image": "635660014417168613.png",
                      "rFile": "635660014205868972.pdf"
                    }
                ],
                "donationData": {
                    "id": 0,
                    "text": null,
                    "donateUrl": null
                },
                "contactData": {
                    "id": 0,
                    "address": null,
                    "phone": null,
                    "fax": null,
                    "email": null,
                    "website": null
                },
                "prayerTimes": [
                    {
                        "ID": 12,
                        "DayName": "ألاثنين",
                        "Day": "12:00 am",
                        "Dawn": "12:00 am",
                        "Sunrise": "12:00 am",
                        "Noon": "12:00 am",
                        "Afternoon": "12:00 am",
                        "Sunset": "12:00 am",
                        "Night": "12:00 am"
                    },
                    {
                        "ID": 12,
                        "DayName": "ألاثنين",
                        "Day": "12:00 am",
                        "Dawn": "12:00 am",
                        "Sunrise": "12:00 am",
                        "Noon": "12:00 am",
                        "Afternoon": "12:00 am",
                        "Sunset": "12:00 am",
                        "Night": "12:00 am"
                    }
                ],
                "ramadanTimes": [
                    {
                        "ID": 12,
                        "DayName": "ألاثنين",
                        "Day": 12,
                        "RamadanDay": 16,
                        "Alimseek": "12:00 am",
                        "Dawn": "12:00 am",
                        "Sunrise": "12:00 am",
                        "Sunset": "12:00 am"
                    }
                ]
            }
                
                
                